# -*- coding: cp936 -*-
'''
将真分数分解为埃及分数
分子为1的分数称为埃及分数。现输入一个真分数(分子比分母小的分数，叫做真分数)，
请将该分数分解为埃及分数。如：8/11 = 1/2+1/5+1/55+1/110。

输入：
真分数(格式“8/11”)
返回值：
分解后的埃及分数序列(格式“1/2+1/5+1/55+1/100”)

若真分数的分子a能整除分母b，则真分数经过化简就可以得到埃及分数，
若真分数的分子不能整除分母，则可以从原来的分数中分解出一个分母为b/a+1的埃及分数。
用这种方法将剩余部分反复分解，最后可得到结果。


用这种方法可以得到结果，但是如果是8/11就会得到8/11 = 1/2+1/5+1/37+1/4070
不是题目的示例
按题目的示例，8/11 =1/2 + 1/5 +3/110,
其中3/110满足附加分解条件直接可以分离（1+2）/110 = 1/55 +1/110，
按“最小分数越大越好”，比求出的1/37+1/4070要好。

示例2
按贪心算法  4/27=1/7+1/189
但如果按最少分数越大越好，4/27=(1+3)/27=1/9+1/27
a/b 如果b为a-1的倍数，有分解式a/b=1/b+(a-1)/b
分子为3，分母为偶数只是一个特例而已。 
'''
s=raw_input().split('/')
a=int(s[0])
b=int(s[1])
Flag=True
result=''
while(Flag):
    if b%a==0:
        c=b/a
        result=result+'+1/'+str(c)
        Flag=False
    else:
        if a>=3 and b%(a-1)==0:
            c=b/(a-1)
            result=result+'+1/'+str(c)+'+1/'+str(b)
            Flag=False
        else:
            c=b/a+1
            a=a*c-b
            b=b*c
            result=result+'+1/'+str(c)
print result[1:]
