# -*- coding: cp936 -*-
'''
验证尼科彻斯定理，即：任何一个整数m的立方都可以写成m个连续奇数之和
输入参数:m为1-100之间的整数
输出参数：m个连续奇数（格式：’7+9+11‘）

本题是一个数学定理，我们先来用数学公式证明它是成立的：
对于任一正整数a,不论a是奇数还是偶数，整数(a×a-a+1)必然为奇数。
构造一个等差数列，数列的首项为(a×a-a+1),等差数列的差值为2(奇数数列)，则前a项的和为：
a×((a×a-a+1))+2×a(a-1)/2 = a×a×a;
显然，定理成立。证毕。

通过定理的证明过程可知定理所要求的奇数数列的首项为(a×a-a+1)，长度为a。

故而编程的算法不需要特殊设计，可直接输出定理的结果，是最快的。

'''
def Nikechesi(m):
    a1=m*m-m+1
    s=''
    for i in range(m):
        s=s+str(a1+2*i)+'+'
    #s=s-'+'
    print s[0:-1]
m=input()
Nikechesi(m)
