# -*- coding: cp936 -*-
'''
输入一个整数（30000以内），输出不大于该数的与7有关的数字（含7的数以及7的倍数）的个数
例如输入20，与7有关的数字包括7，14，17共3个

'''
N=input()
Num=0
for i in range(1,N+1):
    if(i%7==0) or (i%10==7) or (i/10)%10==7 or (i/100)%10==7 or (i/1000)%10==7:
        Num+=1
print Num
